<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jf1-2x-rEb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ECContactsTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-VQ-603">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ContactTableViewCell" rowHeight="70" id="RHK-l2-ltX" customClass="ContactTableViewCell" customModule="ECContactsTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="RHK-l2-ltX" id="CPV-Tc-W14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname, Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-zD-obD">
                                                    <rect key="frame" x="15" y="22.5" width="291" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nb7-xS-rWh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-Sy-REe">
                                                    <rect key="frame" x="310" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.85819437435871582" green="0.85819437435871582" blue="0.85819437435871582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9ze-a5-CUQ"/>
                                                        <constraint firstAttribute="width" secondItem="9JU-Sy-REe" secondAttribute="height" multiplier="1:1" id="uov-04-9kf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9JU-Sy-REe" secondAttribute="trailing" id="MQ9-Zu-SEo"/>
                                                <constraint firstItem="Nz0-zD-obD" firstAttribute="leading" secondItem="CPV-Tc-W14" secondAttribute="leadingMargin" id="Oyc-Dd-I9K"/>
                                                <constraint firstItem="9JU-Sy-REe" firstAttribute="centerY" secondItem="CPV-Tc-W14" secondAttribute="centerY" id="Wic-ZO-qrE"/>
                                                <constraint firstItem="Nz0-zD-obD" firstAttribute="centerY" secondItem="CPV-Tc-W14" secondAttribute="centerY" id="Yvx-Gx-JGk"/>
                                                <constraint firstItem="9JU-Sy-REe" firstAttribute="leading" secondItem="Nz0-zD-obD" secondAttribute="trailing" constant="4" id="vFG-Ka-hXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="9JU-Sy-REe" id="X8I-oQ-nkg"/>
                                            <outlet property="nameLabel" destination="Nz0-zD-obD" id="nwn-L1-36g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKH-VQ-603" firstAttribute="leading" secondItem="QUe-Wt-Knp" secondAttribute="leading" id="KbB-3D-fG0"/>
                            <constraint firstItem="IKH-VQ-603" firstAttribute="trailing" secondItem="QUe-Wt-Knp" secondAttribute="trailing" id="Opb-FS-Eef"/>
                            <constraint firstItem="IKH-VQ-603" firstAttribute="top" secondItem="QUe-Wt-Knp" secondAttribute="top" constant="8" id="QRu-JI-08e"/>
                            <constraint firstItem="IKH-VQ-603" firstAttribute="bottom" secondItem="QUe-Wt-Knp" secondAttribute="bottom" id="jtQ-pC-g3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUe-Wt-Knp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sqL-Rs-IBc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IKH-VQ-603" id="FSM-DA-aTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liz-kq-Idi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jf1-2x-rEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBz-oh-Pzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="76O-zD-w5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we4-fe-LTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
